<html>
<head>
    <title>CALCULUS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: lobster, sans-serif;
        }

        header {
            background-color: bisque;
            color: black;
            text-align: center;
            padding: 20px;
            font-size: 25px;
        }

        main {
            text-align: center;
            padding: 50px;
        }

        footer {
            background-color: #2ecc71;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        video {
            width: 80%;
            max-height: 400px;
            margin: 20px 0;
        }

        .upload-icon {
            font-size: 24px;
            margin-top: 10px;
        }
        .banner-1{
    width: 100%;
    height: 100vh;
    background-image: url(lesson-background.jpg);
    background-size: cover;
    background-position: center;
        }
        .button-1{
            font-size: 1rem;
            border: none;
            padding: 10px 12px;
            border-radius: 10px;
            background-color: green;
            color: black
        }
        .button-2{
            font-size: 1rem;
            border: none;
            padding: 10px 12px;
            border-radius: 10px;
            background-color: red;
            color: black
        }
   
    </style>
</head>
<body>

    <header>
        <h1>NON-FICTIONAL STORIES</h1>
    </header>
    
    <main>
         <div class="banner-1">
        <video controls>
            <source src="video (2160).mp4" type="video/mp4">
        </video>
              <div class="button-1">
            <button><i class="fa-solid fa-user"></i>Like</button>
            </div>
            <div class="button-2">
            <button><i class="fa-solid fa-user"></i>Dislike</button>
            </div>
        </div>
        <div class="banner-1">
        <video controls>
            <source src="video (2160).mp4" type="video/mp4">
             </video>
            <div class="button-1">
            <button><i class="fa-solid fa-user"></i>Like</button>
            </div>
            <div class="button-2">
            <button><i class="fa-solid fa-user"></i>Dislike</button>
            </div>
        </div>
            <div class="banner-1">
        <video controls>
            <source src="video (2160).mp4" type="video/mp4">
             </video>
                 <div class="button-1">
            <button><i class="fa-solid fa-user"></i>Like</button>
            </div>
            <div class="button-2">
            <button><i class="fa-solid fa-user"></i>Dislike</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="upload-icon">
        <li><a href="upload.html">upload your lesson!</a></li>
        </div>
    </footer>

</body>
</html>